SECRET_KEY = 'django-insecure-@8e2tw992mia)vit#arbnp6=$g*d=w#=h#-z@qf==qpqmyh1ug'

GITHUB_KEY = 'Ov23litf4SkNaOkacyfN'
GITHUB_SECRET = 'a92de5b8e150a46da631aa05d27d6ef69db8ff84'

GOOGLE_KEY = '748700482544-kjk8u6kn5csmitspvptlnmqju27e2tot.apps.googleusercontent.com'
GOOGLE_SECRET = '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'